{     
    "prefix": "#",
    "nama": "imelll",
    "oownerNumber": "6283830815715",
    "respon": "YAA KAK?? MY DI SINI, ADA YANG BISA SAYA BANTU?",
    "donasi": "TERIMAKASIH TELAH BERDONASI",
    "dana": "082124245042",
    "gopay": "082124245042",
    "pulsa": "083830815715",
    "namabot": "ツˣᴿᶻズガx",
    "limitawal": "500",
    "linkgrub1": "https://chat.whatsapp.com/D7L8NP2Vnz7Eplx4OAvZdP",
    "linkgrub2": "https://chat.whatsapp.com/D7L8NP2Vnz7Eplx4OAvZdP",
    "linkgrub3": "https://chat.whatsapp.com/D7L8NP2Vnz7Eplx4OAvZdP",
    "prosess": "*[❗] SEDANG DIPROSES*"
}        
